# ROOM_DB

app/: build.gradle
app/src/androidTest/java/com/example/wordlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordlist/: AddNewWordActivity.java  AddNewWordViewModel.java  MainActivity.java  WordAdapter.java  WordRoomDb.java  WordViewModel.java  Words.java  WordsDao.java  WordsRepository.java
app/src/main/res/layout/: activity_add_new_word.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wordlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
